{
  "authors": [
    {
      "name": "William Tomé",
      "email": "william.tomenh@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Code\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodeTests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "testdox": "vendor/bin/phpunit --testdox"
  }
}
